<div id="content">
		<div id="main">
			<!--[if IE 6]>
			<script type="text/javascript">DD_belatedPNG.fix('#main h2')</script>
			<![endif]-->
			<h2 class="tAbout">关于凯德龙之梦</h2>
			<ul class="about">
				<li>
					<img class="Alogo" src="/images/about/logo1.png" width="119" height="51" />
					<div>
						<h3>嘉德置地集团<span>嘉德置地集团是亚洲最大的跨国房地产公司之一</span></h3>
						<p>嘉德置地集团是亚洲最大的跨国房地产公司之一，总部设在新加坡并且在新加坡上市。核心业务包括房地产、服务公寓以及房地产金融服务；集中于多个快速增长城市，地理分布横跨亚太区与欧洲国家。</p>
						<p>嘉德置地的房地产业务包括住宅、办公楼、购物商场、服务公寓和综合房产，遍布超过20个国家110多个城市。凭借其雄厚资产、领域知识、金融技能、庞大网络以及多元本土化的策略，嘉德置地也在新加坡及亚太区域为客户开发多项房地产金融产品和服务。</p>
						<p>嘉德置地上市的子公司和附属公司包括澳洲置地、嘉德商用、嘉茂信托、嘉康信托、雅诗阁公寓信托、嘉茂中国信托、嘉德商用马来西亚信托及桂嘉信托。</p>
					</div>
					<img class="Aphoto" src="/images/about/photo_1.jpg" width="268" height="214" />
				</li>
				<li>
					<img class="Alogo" src="/images/about/logo2.png" width="112" height="73" />
					<div>
						<h3>凯德商用<span>致力于高品质零售商用地产的投资、开发和管理</span></h3>
						<p>凯德商用是新加坡嘉德商用产业有限公司（嘉德商用）在华设立的企业。进入中国至今，凯德商用一直致力于高品质零售商用地产的投资、开发和管理。</p>
						<p>凯德商用在中国拥有并管理着分布于34个大中城市的52个商业地产项目，总建筑面积超过400万平方米。标志性项目包括：北京嘉茂购物中心·西直门和成都嘉信茂广场·金牛、北京来福士中心、上海来福士广场等。</p>
						<p>凯德商用与北京华联集团，中国第六大的连锁零售商建立了战略合作关系。凯德商用亦和万科集团，中国最大的住宅地产开发商签署了战略合作大纲，制定零售商用资产计划，合作开发大纲所包括万科项目中的商业零售部分。</p>
					</div>
					<img class="Aphoto" src="/images/about/photo_3.jpg" width="268" height="214" />
				</li>
			</ul>
		</div>
	</div>