<div id="content">
	<div id="main">
		<!--[if IE 6]>
		<script type="text/javascript">DD_belatedPNG.fix('#main h2')</script>
		<![endif]-->
		<div id="left">
			<h2 class="tContact">联系我们</h2>
			<dl class="r_link">
				<dt>公司网站</dt>
				<dd><a href="http://www.capitaland.com/" target="_blank">嘉德置地集团</a></dd>
				<dd><a href="http://www.capitamallsasia.com.cn/" target="_blank">凯德商用</a></dd>
				<dd><a href="http://www.capitaland.com.cn/cn/" target="_blank">凯德中国</a></dd>
			</dl>
			<dl class="r_link">
				<dt>相关网站</dt>
				<dd><a href="http://www.shanghai.gov.cn" target="_blank">上海市政府</a></dd>
				<dd><a href="http://www.stats-sh.gov.cn" target="_blank">上海市统计局</a></dd>
				<dd><a href="http://hkq.sh.gov.cn" target="_blank">虹口区政府</a></dd>
			</dl>
		</div>
		<div id="right" class="contact">
			<dl>
				<dt><img src="/images/contact/logo1.png" width="140" height="63" /></dt>
				<dd>
					<h3>凯德龙之梦虹口广场</h3>
					服务台电话：+86 21 2601 9188<br />
					场地租赁咨询：+86 21 2601 9000 转 9133/9131<br />
					地址：上海市西江湾路388号 邮编：200083
				</dd>
				<dd>
					<h3>Hongkou Plaza</h3>
						Reception Telephone: +86 21 2601 9188<br />
						Venue rental: +86 86 21 2601 9000 - 9133/9131<br />
						Address: Floor 8A, Cloud Nine Shopping Mall No. 1018 Changning Road, Shanghai 200083. P.R.C
				</dd>
			</dl>
			<dl class="noBorder">
				<dt><img src="/images/contact/logo2.png" width="140" height="92" /></dt>
				<dd>
					<h3>凯德商用中国总部</h3>
					电话：+86-010-58799068<br />
					传真：+86-010-58799009<br />
					地址：中国北京市朝阳区建国门外大街甲6号SK大厦33层 邮编：100022<br />
					网址：<a href="http://www.capitamallsasia.com.cn" target="_blank">http://www.capitamallsasia.com.cn</a>
				</dd>
				<dd>
					<h3>CapitaLand Retail China(HQ)</h3>
						Telephone: +86-010-58799068<br />
						Facsimile: +86-010-58799009<br />
						Address: Floor 33 SK Tower, No. 6A Jianguomenwai Avenue, Chaoyang District, Beijing 100022. P.R.C<br />
						Website: <a href="http://www.capitamallsasia.com.cn/en" target="_blank">http://www.capitamallsasia.com.cn/en</a><br />
				</dd>
			</dl>
		</div>
		<br clear="all" />
	</div>
</div>