<div id="content">
	<div id="main">
		<!--[if IE 6]>
		<script type="text/javascript">DD_belatedPNG.fix('#main h2')</script>
		<![endif]-->
		<h2 class="tOffice">办公楼宇</h2>
		<div class="office">
			<script type="text/javascript">
				$(document).ready(function(){
					$(".office .officeVideo").colorbox({inline:true})
				});
			</script>
			<h3>国际5A甲级商务楼宇，国际财富汇聚地</h3>
			<a class="officeVideo" _title="商场宣传片" href="#player"><img src="/images/video.png" width="127" height="90" />商场宣传片</a>
			<p>凯德龙之梦虹口广场写字楼汇聚国际商务精英，依托地上地下8层巨型购物中心与地下千位停车场，打造现代商务、休闲及娱乐一体化的新办公概念，创造多元商务生活空间，实现功能互补，资源共享。</p>
			<p>两座高档甲级写字楼，气势非凡，构建起上海北区最高端商务功能，国际一流企业总部的入驻，引领商业活动走向一个新的高峰，为国际都会上海新添一道亮丽的商务风景线。</p>
			<p>凯德龙之梦虹口广场为您打造更高的商务平台，助您实现永续发展的远大梦想！</p>
			<a class="parameters" href="<?php echo $this->Html->url(array('controller'=>'pages', 'action'=>'officemoreinfo'))?>"><img src="/images/parameters.png" width="214" height="45" /></a>
			<hr />
			<img src="/images/photo.png" width="292" height="65" />
		</div>
		<div style="display:none">
			<object id="player" classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" name="player" width="480" height="300">
				<param name="movie" value="/jwplayer/player-viral.swf" />
				<param name="allowfullscreen" value="true" />
				<param name="allowscriptaccess" value="always" />
				<param name="flashvars" value="file=video_01.mp4&image=preview.jpg" />
				<embed
					type="application/x-shockwave-flash"
					id="player2"
					name="player"
					src="jwplayer/player-viral.swf" 
					width="480" 
					height="300"
					allowscriptaccess="always" 
					allowfullscreen="true"
					flashvars="file=video_01.mp4&image=preview.jpg&autostart=true&repeat=true"
				/>
			</object>
		</div>
	</div>
</div>