<div id="content">
	<div id="main">
		<!--[if IE 6]>
		<script type="text/javascript">DD_belatedPNG.fix('#main h2')</script>
		<![endif]-->
		<h2 class="tOffice">办公楼宇</h2>
		<div class="office2">
			<h3>耀眼新标，地理位置得天独厚</h3>
			<p>轨道交通8号线直达商场地下二层，轻轨3号线直通四层；真正实现两条轨交线的零换乘，商场第三层与著名的虹口足球场相联通，一层更“植入”大型公交枢纽站（包括6条始发公交线路和多条过境线路）；周边内环高架四通八达多维立体化的设计，聚集八方人气，成为该区最醒目兴旺的时尚地标与都市现代生活的新枢纽。</p>
			<p><img src="/images/officePhoto.jpg" width="481" height="125" /></p>
		</div>
		<table class="tabOffice">
			<tr>
				<th>建筑形态</th>
				<td>双子塔楼式 </td>
				<th>Style</th>
				<td>Twin Tower</td>
			</tr>
			<tr>
				<th>写字楼建筑面积</th>
				<td>约49,882.8平方米 (8楼-32楼)</td>
				<th>Office GFA</th>
				<td>Approx. 49,882.8 sqm(8/F-32/F)</td>
			</tr>
			<tr>
				<th>总建筑层数</th>
				<td>32 层 (名义层)</td>
				<th>Number of Floors</th>
				<td>32 floors</td>
			</tr>
			<tr>
				<th>写字楼标准层面积</th>
				<td>约1,123平方米 -1,143平方米</td>
				<th>Typical Floor Size</th>
				<td>Approx.1,123 - 1,143 sqm</td>
			</tr>
			<tr>
				<th>楼层净高</th>
				<td>2.90米</td>
				<th>Clear Ceiling Height</th>
				<td>2.90m</td>
			</tr>
			<tr>
				<th>架空地板高度</th>
				<td>70毫米</td>
				<th>Raised Floor</th>
				<td>70mm</td>
			</tr>
			<tr>
				<th>写字楼得房率</th>
				<td>约67%</td>
				<th>Efficiency Rate</th>
				<td>Approx. 67%</td>
			</tr>
			<tr>
				<th>客/货梯数</th>
				<td>6 / 1 (每栋) </td>
				<th>Service / Cargo Lifts</th>
				<td>6 / 1 each building </td>
			</tr>
			<tr>
				<th>空调系统</th>
				<td>2 管制风机盘管系统</td>
				<th>A/C System</th>
				<td>2 pipes fan coil system</td>
			</tr>
			<tr>
				<th>车位数</th>
				<td>1100个</td>
				<th>Car Parking Spaces</th>
				<td>1100 lots</td>
			</tr>
			<tr>
				<th>物业管理费</th>
				<td>人民币30/平方米/月</td>
				<th>Management Fee</th>
				<td>RMB30/sqm/month</td>
			</tr>
			<tr>
				<th>竣工日期</th>
				<td>2011年第四季度</td>
				<th>Completion Date</th>
				<td>Q4 2011</td>
			</tr>
		</table>
		<p style="text-align:right; color:#999; margin-right:30px">最终数据以测绘报告为准  Subject to Final Measurement</p>
		<img style="margin-left:30px" src="images/photo.png" width="292" height="65" />
	</div>
</div>