<div id="content">
	<div id="main">
		<!--[if IE 6]>
		<script type="text/javascript">DD_belatedPNG.fix('#main h2')</script>
		<![endif]-->
		<h2 class="tReach">如何到达</h2>
		<script type="text/javascript">
			$(document).ready(function(){
				$(".reach .ditugoogle").colorbox({iframe:true, width:'925', height:'580'})
			});
		</script>
		<dl class="reach">

			<dt>凯德龙之梦虹口广场坐落于上海虹口核心区</dt>
			<dd><strong>地址：</strong>上海市西江湾路388号(近花园路) <a class="ditugoogle" _title="上海市西江湾路388号(近花园路)" href="http://ditu.google.com/maps?q=type:transit_station:%22%E8%99%B9%E5%8F%A3%E8%B6%B3%E7%90%83%E5%9C%BA%22&amp;tline=%E5%9C%B0%E9%93%813%E5%8F%B7%E7%BA%BF&amp;brcurrent=3,0x35b271ac490cdeb3:0xbcb3e181de0ed484,0,0x35b2719d215c886d:0x1ebde30d20a5bcc%3B5,0,0&amp;ie=UTF8&amp;hl=zh-CN&amp;view=map&amp;ftid=0x35b271bd59cb4239:0xe1102ff43db713c3&amp;ftt=5140&amp;geocode=FWgo3QEd7KA9Bw&amp;split=0&amp;sll=31.271016,121.479404&amp;sspn=0.000000,0.000000&amp;hq=&amp;hnear=%E8%99%B9%E5%8F%A3%E8%B6%B3%E7%90%83%E5%9C%BA&amp;t=m&amp;vpsrc=0&amp;z=17&amp;iwloc=A&amp;output=embed">谷歌地图</a></dd>
			<dd><strong>营业时间：</strong>AM10:00 – PM22:00</dd>
			<dd><strong>交通信息：</strong>
				<span class="iconDitie">3号线、8号线虹口足球场站</span>
				<span class="iconBus">21、51、52、70、132、139、167、502、537、597、854、937、942、991、宝杨码头专线</span>
			</dd>
			<dd><strong>客服电话：</strong>+86 021 25519958</dd>
		</dl>
		<div class="reachO">轨道交通8号线直达商场地下二层，轻轨3号线直通四层；真正实现两条轨交线的零换乘，商场第三层与著名的虹口足球场相联通，一层更“植入”大型公交枢纽站（包括6条始发公交线路和多条过境线路）；周边内环高架四通八达多维立体化的设计，聚集八方人气，成为该区最醒目兴旺的时尚地标与都市现代生活的新枢纽。</div>	
	</div>
</div>	