<div class="news_pop">
	<h2>《服务协议》</h2>
	<!-- JiaThis Button END -->
	<div class="cms">
		<p><strong> 一、确认与接纳 </strong></p>
		<p> “凡客诚品”（<a href="http://www.vancl.com">http://www.vancl.com</a>）是凡客诚品（北京）科技有限公司（下称“凡客公司”）推出的基于全球互联网向用户提供集电子商务、社区服务及类金融服务为一体的综合性网站。“凡客诚品”及其涉及到的产品、服务、相关软件的所有权和运营权归凡客公司所有，凡客公司享有对“凡客诚品”上一切活动的监督、提示、检查、纠正及处罚权利。用户通过注册程序阅读本服务条款并点击“同意”或“接受”按钮完成注册，或以任何行为实际使用、享受“凡客诚品”的服务，即表示用户与凡客公司已达成协议，自愿接受本服务条款的所有内容。如用户不同意本服务条款的条件，则不能使用vancl.com服务以及注册成为“凡客诚品”用户。</p>
		<p> </p>
		<p><strong> 二、服务保护条款</strong></p>
		<p> 1、“凡客诚品”服务仅供依法能够且有权订立具有法律约束力合约的自然人、法人及非法人组织使用。因此，用户应为具备完全民事行为能力的自然人，或依法成立、存续的法人或非法人组织。用户违反本项条件，“凡客诚品”可随时、全权决定拒绝向其提供服务，若因此给“凡客诚品”或第三方造成损失，用户承担全部赔偿责任。</p>
		<p> 2、考虑到“凡客诚品”产品及服务的特性，用户同意：<br />
			（1）自备设备，包括PC、调制解调器及配备上网装置，负担上网和支付与此服务有关的通讯费用；<br />
			（2）在参加“凡客诚品”各类活动时以及“凡客诚品”提出要求时，提供及时、详尽及准确的个人资料，包括但不限于姓名、性别、年龄、住址/住所地、通讯地址、联系电话、电子邮件地址等；<br />
			（3） 实时更新注册资料，符合及时、详尽、准确的要求。</p>
		<p> 3、用户在享用“凡客诚品”各项服务的同时，同意接受凡客公司提供的各类信息服务，这些信息所涉及的内容包括以文字、图片、照片、音视频形式表现的各类订单信息、宣传信息、促销信息、商业信息以及凡客公司合作伙伴信息，该类信息的提供方式包括但不限于电子邮件、短信息。用户在“凡客诚品”注册或实际使用“凡客诚品”的服务，即表明用户已同意接受此项服务。若用户不希望接收来自“凡客诚品”的邮件，则可通过回复邮件的方式按照提示自助完成退阅；若用户不希望接收来自“凡客诚品”的短信，则可联系“凡客诚品”客户服务部   协助处理。</p>
		<p> 4、“凡客诚品”为用户提供合法的、健康的产品及服务，但是用户应对其使用“凡客诚品”自行承担责任及风险，凡客公司在任何情况下不就因使用或不能使用“凡客诚品”提供的服务所发生的特殊的、意外的、直接或间接的损失承担赔偿责任。</p>
		<p> 5、除非法律规定或者“凡客诚品”明确承诺，“凡客诚品”将不对所提供的商品的适用性或满足用户特定需求及目的进行任何明示或者默示的担保。请在购买前确认自身的需求，同时仔细阅读商品说明。</p>
		<p> 6、用户在参与活动或交易过程中与其他会员发生纠纷时，一旦一方或双方共同提交“凡客诚品”要求调处，则“凡客诚品”有权根据单方判断做出调处决定，用户了解并同意接受“凡客诚品”的判断和调处决定，该决定将对用户具有约束力。如用户未在限期内执行处理决定，则凡客公司有权暂停向其提供服务，暂时冻结其凡客账户内的资金，并采取进一步法律手段解决。</p>
		<p> 7、禁止任何商业目的的注册和购买。“凡客诚品”鼓励以使用为目的购买凡客产品，但禁止一切商业目的和商业行为，若用户利用“凡客诚品”的服务、产品、活动从事任何以商业为目的的行为，凡客公司有权采取取消订单、冻结或关闭账户、永久禁止注册等措施，给凡客公司造成损失的，用户承担赔偿责任，构成犯罪的，凡客公司有权提请国家主管部门追究其行政和刑事责任。</p>
		<p> </p>
		<p><strong> 三、用户使用基本规则</strong></p>
		<p> 1、特别提示用户，使用互联网必须遵守国家有关的政策和法律，包括刑法、国家安全法、保密法、计算机信息系统安全保护条例等，保护国家利益，保护国家安全，对于违法使用互联网络而引起的一切责任，由用户负全部责任。</p>
		<p> 2、用户在申请使用“凡客诚品”提供的网络服务时，必须向凡客公司提供准确的个人资料，如个人资料有任何变动，必须及时更新。如有合理理由怀疑用户提供的资料错误、不实、失效或不完整的，“凡客诚品”有权向用户发出询问及/或要求改正的通知，并有权直接做出删除相应资料的处理，直至中止、终止对用户提供部分或全部服务。“凡客诚品”对此不承担任何责任，用户将承担因此产生的任何直接或间接支出。</p>
		<p> 3、用户可在“凡客诚品”发布商品或服务信息、评论及其他信息，但   不得使用“凡客诚品”服务发送或传播敏感信息和违反国家法律法规政策的信息，此类信息包括但不限于：<br />
			（1）反对宪法所确定的基本原则的；<br />
			（2）危害国家安全，泄露国家秘密，颠覆国家政权，破坏国家统一的；<br />
			（3）损害国家荣誉和利益的；<br />
			（4）煽动民族仇恨、民族歧视，破坏民族团结的；<br />
			（5）破坏国家宗教政策，宣扬邪教和封建迷信的；<br />
			（6）散布谣言，扰乱社会秩序，破坏社会稳定的；<br />
			（7）散布淫秽、色情、赌博、暴力、凶杀、恐怖或者教唆犯罪的；<br />
			（8）侮辱或者诽谤他人，侵害他人合法权益的；<br />
			（9）含有法律、行政法规禁止的其他内容的。</p>
		<p> 用户在发布商品、服务信息及使用“凡客诚品”服务过程中，还必须遵循以下原则：<br />
			（1）遵守中国有关的法律和法规；<br />
			（2）不得为任何非法目的而使用网络服务系统，遵守所有与网络服务有关的网络协议、规定和程序；不得利用“凡客诚品”网络服务系统进行任何可能对互联网的正常运转造成不利影响的行为；<br />
			（3）不得进行任何未经“凡客诚品”许可的商业广告行为；不得对“凡客诚品”上的任何数据作商业性利用，包括但不限于在未经“凡客诚品”事先书面同意的情况下，以复制、传播等任何方式使用“凡客诚品”上展示的资料；<br />
			（4）不得使用虚假、冒充他人或其他方的信息注册“凡客诚品”后发布评论或其他内容；不得以虚构或歪曲事实的方式不当评价其他会员，不得采取不正当方式制造或提高自身的信用度，不得采取不正当方式制造或提高（降低）其他会员的信用度；<br />
			（5）不得使用任何装置、软件或例行程序干预或试图干预“凡客诚品”的正常运作或正在“凡客诚品”上进行的任何交易、活动；不得采取任何将导致不合理的庞大数据负载加诸“凡客诚品”网络设备的行动；<br />
			（6）不得利用网络服务进行任何不利于凡客公司或“凡客诚品”的行为。</p>
		<p> 4、用户享有检举权，用户在使用“凡客诚品”服务过程中若发现违法、违规、侵权或其他任何违反本服务条款的行为，有权通过专门的客服途径向凡客公司进行检举，凡客公司将通过对检举内容的核实采取相应的措施。用户保证其检举事项的真实性、公正性，同时尊重凡客公司对被检举事项的处置措施；被检举用户有权通过专门的客服途径进行辩解，但不影响凡客公司先行采取相应措施，凡客公司在接纳被检举用户的辩解后，将恢复对其的服务。凡客公司将对用户检举进行保密。</p>
		<p> 5、用户违反本条“用户使用基本规则”，凡客公司有权视情节的严重采取警告、限期改正、暂停服务、取消订单、禁止交易、封闭帐号、永久禁止注册等措施，给凡客公司或第三方造成损失的，凡客公司有权采取一切合法的诉讼与非诉手段进行索赔；用户行为构成犯罪的，凡客公司有权通知和协助国家主管部门进行查处。</p>
	</div>
</div>
