<?php if ($event['Event']['caption1'] && $event['Event']['link1']):?>
<a href="<?php echo $event['Event']['link1']?>" target="_blank"><?php echo h($event['Event']['caption1'])?></a>
<?php endif;?>
<?php if ($event['Event']['caption2'] && $event['Event']['link2']):?>
<a href="<?php echo $event['Event']['link2']?>" target="_blank"><?php echo h($event['Event']['caption2'])?></a>
<?php endif;?>
<?php if ($event['Event']['caption3'] && $event['Event']['link3']):?>
<a href="<?php echo $event['Event']['link3']?>" target="_blank"><?php echo h($event['Event']['caption3'])?></a>
<?php endif;?>
<?php if ($event['Event']['caption4'] && $event['Event']['link4']):?>
<a href="<?php echo $event['Event']['link4']?>" target="_blank"><?php echo h($event['Event']['caption4'])?></a>
<?php endif;?>
<?php if ($event['Event']['caption5'] && $event['Event']['link5']):?>
<a href="<?php echo $event['Event']['link5']?>" target="_blank"><?php echo h($event['Event']['caption5'])?></a>
<?php endif;?>'