Sephora	1	A	(A)01-02~04	M	
斯沃琪 swatch	1	A	(A)01-05	F	
Mphosis	1	A	(A)01-06	F	
哈根达斯	1	A	(A)01-08	C	
Moscot	1	A	(A)01-09	L	
Footmark	1	A	(A)01-11	X	
Moussy	1	A	(A)01-12-13	F	
izzue/b+ab	1	A	(A)01-14~16	F	
ZARA	1	A	"(A)01-17/18
&22/23"	F	Y
Costa	1	A	(A)01-19	C	
Tissot	1	A	(A)01-20	F	
苹果专卖店	1	A	(A)01-25	L	
CHARLES&KEITH	1	A	(A)01-28&29	X	
Accessorize	1	A	(A)01-30	F	
Agatha	1	A	(A)01-31	F	
swarovski (施华洛世奇)	1	A	(A)01-36	F	
Pull&Bear	1	A	(A)01-38~41	F	
STR	1	A	(A)01-42~45	F	
Motivi	1	A	(A)01-47&48a	F	
Bauhaus	1	A	(A)01-48b/49/50	F	
中国工商银行 ICBC	1	A	(A)01-51~53	O	
FamilyMart/全家	1	B	(B)01-01	O	
板长寿司	1	B	(B)01-02/03/04	C	
亨联达	1	B	"(B)01-07
"	F	
Shoemarker / 鞋万库	1	B	"(B)01-08&28~31
"	X	
Gap	1	B	(B)01-09~11	F	Y
佰草集	1	B	(B)01-12	M	
Missha	1	B	(B)01-13	M	
Bread Talk	1	B	(B)01-14 	C	
68	1	B	(B)01-15&16	F	
Lens Crafters / 亮视点	1	B	(B)01-17	L	
金至尊	1	B	(B)01-20	F	
圣晶Sachiel	1	B	(B)01-23	F	
GUNZE 郡是	1	B	(B)01-25	F	
杰茜珠宝	1	B	(B)01-32	F	
ENZO	1	B	(B)01-33/34	F	
House of Amber	1	B	(B)01-35	F	
REACHEER	1	B	(B)01-37	M	
Yogurt Story	1	B	"(B)01-K01a&b
"	C	
Andrersen's Icecream	1	B	"(B)01-K02a&b
"	C	
鲜之恋	1	B	"(B)01-K03a
"	C	
阿布丁丁	1	B	"(B)01-K03b
"	C	
ASOBIO	2	A	(A)02-02	F	
mu	2	A	(A)02-03	F	
Joy&Peace/真美诗	2	A	(A)02-04	X	
inroomix(Paul Frank)	2	A	(A)02-05	F	
卡洛驰 Crocs	2	A	(A)02-06	X	
Maxwin/马威	2	A	(A)02-07	F	
Diva	2	A	(A)02-08	F	
中国工商银行 ICBC	2	A	(A)02-09	O	
NiceClaup	2	A	(A)02-10	F	
Bread N Butter	2	A	(A)02-11	F	
retro collection	2	A	(A)02-12&13	F	
Olive des olive	2	A	(A)02-20	F	
ZARA	2	A	"(A)02-21~24&(A)02-30
"	F	Y
ISO	2	A	(A)02-25	F	
HAZZYS	2	A	(A)02-26	F	
Vive 双妹	2	A	(A)02-27	M	
CLRIDE.n	2	A	(A)02-37	F	
Honeys	2	A	(A)02-38/39	F	
ROCAWEAR	2	A	(A)02-40	F	
百家好	2	A	(A)02-41&42	F	
Teenie Weenie 	2	A	(A)02-43&44	F	
Vero Moda	2	A	(A)02-45~47	F	
earth music&ecology	2	A	(A)02-48&49	F	
ALLASCALA	2	A	(A)02-53	F	
Move up木依坊	2	A	(A)02-54	F	
The Closet	2	A	(A)02-55	F	
Chic Zone	2	A	(A)02-56	F	
Tokyo kankan	2	A	(A)02-57	F	
twice	2	A	(A)02-58	F	
丽致龙摄影	2	A	(A)02-59	M	
MISSKOYO	2	A	(A)02-60	F	
ELLE/RadiAna	2	A	(A)02-61	F	
W.A.O	2	A	(A)02-62	F	
Only	2	A	(A)02-63~65	F	
玛贝尔 Ma Belle	2	A	(A)02-66	F	
Randa	2	B	(B)02-01	X	
Tata/T他她	2	B	(B)02-02	X	
Belle/百丽	2	B	(B)02-03	X	
马氏老铺	2	B	(B)02-05	X	
皮尔卡丹	2	B	(B)02-06	X	
Coey	2	B	(B)02-07	X	
外婆家	2	B	(B)02-08	C	
健康煮	2	B	(B)02-09	C	
Gap	2	B	(B)02-10~11	F	
Lizzie俪偲	2	B	(B)02-13	F	
susie	2	B	(B)02-15	F	
温莎	2	B	(B)02-16	X	
秋水伊人	2	B	(B)02-17	F	
Ferera	2	B	(B)02-18	X	
boree	2	B	(B)02-19	X	
havaianas、快乐玛丽J&M、Cozy Steps	2	B	(B)02-20&21	X	
Show Time	2	B	(B)02-40	F	
The one attitude	2	B	(B)02-41	F	
色非	2	B	(B)02-42a	X	
Cameido/卡美多	2	B	(B)02-42b	X	
Kisscat/Tigrisso/Kiss Kitty	2	B	(B)02-43	X	
W Closet	3	A	(A)03-01	F	
WE	3	A	(A)03-02&06	F	
Esback/伊思君凯	3	A	(A)03-04	F	
a3	3	A	(A)03-05	F	
卡乐星Carl's Jr	3	A	(A)03-07	C	
圣摩珂咖啡馆 ST-MARC CAF?	3	A	(A)03-08	C	
SAK&CO.	3	A	(A)03-10	X	
海盗船	3	A	(A)03-12	F	
友和东京抹茶	3	A	(A)03-13	C	
珂缔缘 Codion	3	A	(A)03-14	C	
Mina Collection	3	A	(A)03-15	F	
Peace Bird / 太平鸟（女装）	3	A	(A)03-16&17	F	
Tutuanna	3	A	(A)03-24a	F	
舒雅	3	A	(A)03-24b	F	
伊丝芬（伊丝芬&罗丝美）	3	A	(A)03-25a	F	
Fairwhale	3	A	(A)03-26	F	
Page One	3	A	(A)03-27&28	F	
BINGKEE	3	A	(A)03-29	F	
JNBY / 江南布衣	3	A	(A)03-30/31	F	
F:ANOLE	3	A	(A)03-34	F	
Savwis	3	A	(A)03-42	F	
Connie&co	3	A	(A)03-43	F	
GENESY	3	A	(A)03-44	F	
dbi	3	A	(A)03-45	F	
Udb	3	A	(A)03-46	F	
Mind Bridge	3	A	(A)03-47	F	
D'zzit	3	A	(A)03-48&49	F	
Enc	3	A	(A)03-51&52	F	
Roem	3	A	(A)03-53&54	F	
索非蜜斯（sofie:mix）	3	A	(A)03-55	C	
bonny	3	A	(A)03-56	F	
芬狄诗	3	A	(A)03-58	F	
伊丝艾拉	3	A	(A)03-59	F	
婷美（Gracewell）	3	A	(A)03-60	F	
fukuske	3	A	(A)03-61	F	
OMEY	3	A	(A)03-62	M	
十月妈咪	3	A	(A)03-63	F	
MR.&MS.	3	A	(A)03-64	F	
奥黛莉	3	A	(A)03-65	F	
 Leg Queen Leg King	3	A	(A)03-66	F	
Hosa	3	A	(A)03-67	F	
Eblin	3	A	(A)03-68	F	
Eve's temptation	3	A	(A)03-69	F	
Net	3	A	(A)03-70	F	
Anubis	3	A	(A)03-71	F	
Eland Kids	3	B	(B)03-01	K	
Nike Kids/耐克	3	B	(B)03-02	K	
Paw in Paw	3	B	(B)03-03	K	
Goodbaby	3	B	(B)03-04	K	
Mothercare	3	B	(B)03-05/06	K	
反斗乐园	3	B	(B)03-07/08	K	
爱摄影	3	B	(B)03-09	L	
黑川饮铺	3	B	(B)03-14a	C	
Yuyuto	3	B	(B)03-14b&15&16	K	
Spring Valley	3	B	(B)03-17	K	
宝贝星BBS	3	B	(B)03-19	K	
小天才	3	B	(B)03-20	K	
PETIT AVRIL 贝甜	3	B	(B)03-22	K	
力果Liguo	3	B	(B)03-24	K	
Bear Faminia	3	B	(B)03-25	K	
迪斯尼福驰	3	B	(B)03-26	K	
小猪班纳	3	B	(B)03-27	K	
TWINKIDS	3	B	(B)03-28	K	
OKAIDI&OBAIBI	3	B	(B)03-31&32	K	
699（乐久久）	3	B	(B)03-33	K	
木玩世家	3	B	(B)03-34	K	
炫动酷地带	3	B	(B)03-35	K	
LITTLE BOBDOG	3	B	(B)03-36	K	
Gunze	3	B	(B)03-37	K	
卡美/Camino	3	B	(B)03-38	K	
Me&City Kids	3	B	(B)03-39	K	
赢在起点	3	B	(B)03-40/41/42	K	
Kids Land	3	B	(B)03-43	K	
巧虎	3	B	(B)03-44	K	
Hoperise	4	A	(A)04-01	F	
绿茶	4	A	(A)04-02	C	
Geox/健乐士	4	A	(A)04-04	X	
Clarks/其乐	4	A	(A)04-05	X	
HTC	4	A	(A)04-06a	L	
港丽	4	A	(A)04-06b	C	
Bread Talk	4	A	(A)04-08	C	
Fila	4	A	(A)04-10a	F	
Adidas Original	4	A	(A)04-10b&09	F	
hi panda	4	A	(A)04-11	F	
Teenie Weenie Men	4	A	(A)04-12	F	
VANS	4	A	(A)04-19a	X	
The Shoes Bar	4	A	(A)04-19b	X	
Jasonwood	4	A	(A)04-20a	F	
Cabbeen	4	A	(A)04-20b	F	
GXG	4	A	(A)04-21	F	
Plory	4	A	(A)04-23	F	
Mseries	4	A	(A)04-24	F	
Levi's	4	A	(A)04-25&26	F	
秀美荟	4	A	(A)04-29/30	M	
辛格灵	4	A	(A)04-37	M	
in house	4	A	(A)04-38	M	
FUN	4	A	(A)04-39	F	
佐岸 ZUOAN	4	A	(A)04-40	F	
Trendiano	4	A	(A)04-41	F	
test-tube	4	A	(A)04-42	F	
CROQUIS / 速写	4	A	(A)04-43	F	
OXFORD	4	A	(A)04-44	F	
Jack&Jones	4	A	(A)04-45~47	F	
gxg1978	4	A	(A)04-48&49	F	
PEACEBIRD	4	A	(A)04-50&51	F	
Riverstone	4	A	(A)04-53	F	
马克华菲	4	A	(A)04-54-55	F	
气味图书馆	4	A	(A)04-56	L	
the thing	4	A	(A)04-57	F	
木果果木	4	A	(A)04-58	F	
K3	4	A	(A)04-59	F	
MISSING DOROTHY	4	A	(A)04-60	F	
armax	4	A	(A)04-61	F	
Eastpak	4	A	(A)04-62	X	
Selected	4	A	(A)04-63~65	F	
Diplomat外交官	4	A	(A)04-66	X	
蔚澜简约家居 CERULEAN HOME	4	B	(B)04-03	L	
诗泥会所	4	B	(B)04-09	M	
 娇莉芙（Jolyvia）	4	B	(B)04-11	M	
拜尔齿科	4	B	(B)04-12	M	
潮手潮脚	4	B	(B)04-13	M	
稻田按摩椅	4	B	(B)04-14	L	
倍轻松 breo	4	B	(B)04-15	M	
督洋 tokuyo	4	B	(B)04-16	M	
李雷发型文化	4	B	(B)04-36&37b	M	
Princess K K	4	B	(B)04-37c	M	
London Weight	4	B	(B)04-38&37a	M	
蔓舍陀（MSETO）	4	B	(B)04-39	M	
泰妃阁	5	A	(A)05-01	C	
西贝攸面村	5	A	(A)05-02	C	
避风塘	5	A	(A)05-03	C	
西堤牛排	5	A	(A)05-04	C	
Lotto/乐途	5	A	(A)05-05	F	
Metersbonwe /美特斯.邦威	5	A	(A)05-06	F	
LAVA	5	A	(A)05-15a	F	
Telent	5	A	(A)05-15b	F	
Nike360	5	A	(A)05-16a	F	
SKECHERS	5	A	(A)05-16b	X	
VSKONNE	5	A	(A)05-17	F	
Hotwind(热风)	5	A	(A)05-18	X	
新秀丽	5	A	(A)05-20	X	
一茶一坐	5	A	(A)05-21~24	C	
丸の内	5	A	(A)05-25	C	
点指兵兵	5	A	(A)05-26	C	
老妈米线	5	A	(A)05-33	C	
萨莉亚	5	A	(A)05-34/35	C	
禾绿寿司	5	A	(A)05-36/37	C	
呀咪咖喱屋	5	A	(A)05-38	C	
家有好面	5	A	(A)05-39&40	C	
许留山	5	A	(A)05-41	C	
Nike	5	A	(A)05-42~44	F	
Adidas	5	A	(A)05-45&46	F	
行家UTC	5	A	(A)05-47&48	X	
探路者	5	A	(A)05-50	F	
Columbia	5	A	(A)05-51	F	
James kingdom	5	A	(A)05-52	F	
Borida	5	A	(A)05-53	F	
Converse	5	A	(A)05-54	X	
Tutwo	5	A	(A)05-55	F	
Speedo	5	A	(A)05-56	F	
Hosa	5	A	(A)05-57&58	F	
lyoul	5	A	(A)05-59	X	
哥仑步	5	A	(A)05-60	F	
西遇 westlink	5	A	(A)05-61&62	X	
CH'IN	5	A	(A)05-63	X	
银乐迪	5	B	(B)05-01~04 & 14~15	R	Y
神采飞扬	5	B	(B)05-05&06	R	
金涮盘 Fondue Experts	5	B	(B)05-07a	C	
Bali Thai	5	B	(B)05-07b	C	
乐度餐厅	5	B	(B)05-13a	C	
南翔1900	5	B	(B)05-13b	C	
麻辣诱惑（spice spirit）	6	A	(A)06-01	C	
小巴辣子	6	A	(A)06-02	C	
屋企汤馆	6	A	(A)06-03	C	
宝燕餐厅	6	A	(A)06-04	C	
霖	6	A	(A)06-05	C	
辣江南	6	A	(A)06-06a	C	
湘乐汇	6	A	(A)06-06b	C	
吉旺	6	A	(A)06-07a	C	
味食尚	6	A	(A)06-07b	C	
新辣道	6	A	(A)06-11~15	C	
釜山料理	6	A	(A)06-16	C	
57度湘	6	A	(A)06-18	C	
1001牛肉面	6	A	(A)06-19	C	
尚一汤	6	A	(A)06-20	C	
金逸国际电影城	6	B	(B)06-01	R	Y
Waston's（屈臣氏）	B1		B1-01~03	O	
汇美舍	B1		B1-04	M	
星动力 star power	B1		B1-05	L	
Queen's Market	B1		B1-06&07	L	
MU Bread	B1		B1-08	C	
天福茗茶	B1		B1-09	C	
家乐福	B1		B1-10	O	Y
新行家&江户甘味	B1		B1-11	C	
景祥大药房	B1		B1-12	M	
海马	B1		B1-13	L	
OTO bodycare	B1		B1-14	M	
大和生煎	B1		B1-15	C	
新饭碗	B1		B1-16	C	
谷田	B1		B1-17	C	
味千拉面	B1		B1-18	C	
Mr.Pizza	B1		B1-19	C	
东茗	B1		B1-20	C	
恩宁堂	B1		B1-21	M	
大家乐	B1		B1-22	C	
丸金、瓢六	B1		B1-23&24	C	
桂都	B1		B1-25	C	
爱美氏 Amasama	B1		B1-26	F	
Fitoy玩界	B1		B1-27	L	
点沁	B1		B1-28	C	
国美电器	B1		B1-29	O	Y
美珍香	B2		B2-01a	C	
Create Restaurants	B2		B2-02	C	
吴良材	B2		B2-03	L	
Next City	B2		B2-04	L	
古今	B2		B2-05	F	
阿吉豆	B2		B2-06/07	F	
红星眼镜	B2		B2-08	L	
猫人	B2		B2-12	F	
Happy Salt	B2		B2-14	F	
自然之宝	B2		B2-15	C	
辣玫瑰	B2		B2-16	C	
森蜂园	B2		B2-18	M	
RichLife	B2		B2-19	M	
来伊份	B2		B2-20	C	
上海吉尚品烟酒商行	B2		B2-21a	L	
米多 ME DO	B2		B2-21b	C	
艾派	B2		B2-22&23	L	
寄售达人	B2		B2-24&25	L	
城市生活	B2		B2-26	C	
吉蒂屋	B2		B2-27	F	
萃舍	B2		B2-28	M	
色彩地带	B2		B2-29	M	
状元牛舍	B2		B2-52A	C	
铁板先生	B2		B2-52B	C	
Bon Matin早安巴黎	B2		B2-56/57	C	
赛百味（subway）	B2		B2-58	C	
爱茜茜里	B2		B2-59	C	
可颂坊	B2		B2-61	C	
艾手艾脚	B2		B2-62	M	
TKFSPASSO 斯帕颂	B2		B2-63	F	
老叔冷面	B2		B2-64	C	
千味涮	B2		B2-65	C	
香榭阁	B2		B2-66	C	
佳家汤包	B2		B2-67	C	
汉堡王	B2		B2-68/69	C	
Mister Donut (美式唐纳滋)	B2		B2-70	C	
DHC	B2		B2-71	M	
燕滋斋	B2		B2-72a	M	
鹤亭	B2		B2-72b	C	
永和大王	B2		B2-73	C	
一代眼镜	B2		B2-74	L	
东方既白	B2		B2-75	C	
KFC	B2		B2-76	C	
优芭	B2		B2-77	C	
竹叶青	B2		B2-78	C	
必胜客	B2		B2-79	C	
老娘舅	B2		B2-80	C	
呷哺呷哺	B2		B2-81	C	
乐食派麻辣香锅	B2		B2-82-83	C	
台金兰	B2		B2-k01a&K01b	C	
烧包王	B2		B2-K03	C	
味锦	B2		B2-K05	C	
辛嘟嘟	B2		B2-K06	C	
阿明	B2		B2-K07	C	
藤家	B2		B2-K08	C	
COCO	B2		B2-K10&K11	C	
丸来玩趣	B2		B2-k12	C	
食之秘	B2		B2-k13	C	
快乐柠檬	B2		B2-k14	C	
酸奶坊	B2		B2-k15	C	
猪饱饱本铺	B2		B2-K16a/K16b	C	
芋贵人	B2		B2-K17&K18	C	
呈隆记车仔	B2		B2-k19	C	
缘喜寿司	B2		B2-k20a	C	
非你莫薯	B2		B2-K21	C	
味小饱	B2		B2-K22&23	C	
莉莲	B2		B2-K24-26	C	
"Beard papa 
(贝儿多爸爸泡芙)"	B2		B2-K27	C	
宝珠奶酪	B2		B2-K28&29	C	
爱多纳甜甜圈	B2		B2-K30	C	
杯子布丁 	B2		B2-K31	C	
ZUMO	B2		B2-K32	C	
唐饼家	B2		B2-K33	C	
每日新鲜水果吧	B2		B2-K34a&K35	C	
小林煎饼	B2		B2-K36	C	
Cold stone （酷圣石）	B2		B2-K37/K38	C	
DQ	B2		B2-K39&K40a&K40b	C	
