<div id="content">
    <div class="sidebar">
        <?php echo $this->element('rating/menu')?>
        <div class="AdBox"><a href="#"><img src="/images/cn/ad_1.png" width="300" height="200" /></a></div>
    </div>
    <div class="main">
        <div class="globalnav">
            <a class="home" href="<?php echo $this->Html->url(array('controller'=>'home', 'action'=>'index', 'cn'=>true))?>">首页</a>
            <strong>申报流程</strong>
        </div>
        <div class="processBox">
            <h5 id="step1">酒品申报</h5>
            <p>在自愿的原则基础上企业申报品鉴用酒，经上海消费指数中心、中国侍酒师协会认可，我们将在20个工作日内通知相关企业具体品鉴时间地点。 </p>
            <p>企业在得到上海消费指数中心申报成功后的10个工作日内需向上海酒类消费指数中心提供如下资料和酒品: </p>
            <p>公司营业执照及酒类销售许可，葡萄酒进口报关单及国际食品检验检疫证明，原产地证明，葡萄酒英文标签样张及对应中文翻译、酒品介绍及照片等相关资料。 </p>
            <p>相关公司需将填写完整的中国葡萄酒指数中心评级、评分申请表加盖公章传真或邮寄给上海消费指数中心， </p>
            <p>相关公司还需提供该款葡萄酒三瓶用作酒品样本(1瓶)及品鉴用酒（2瓶） </p>
            <h5 id="step2">评级公告</h5>
            <p>上海酒类消费指数需提前一个月在公众媒体上公告本月待评级酒品相关信息，评级时间地点等相关信息。欢迎广大葡萄酒爱好者、专业人事及葡萄酒经销商积极参与。 </p>
            <h5 id="step3">酒品评测</h5>
            <p>中国葡萄酒评级、评分专家组成员是由中国侍酒师协会、葡萄酒侍酒师联盟、国内专业葡萄酒进口商代表共同组成。评测方式采用盲品方式，由上海酒类消费指数中心负责统计分数并由上海市公正处对分数进行公正。同时现场发放评级评分证书。 </p>
            <h5 id="step4">评级结果发布</h5>
            <p>每款葡萄酒经过评级评分，结果进入中国葡萄酒指数中心数据库。所有评级、评分的葡萄酒在国内葡萄酒专业媒体及都市生活媒体上公开发布。 </p>
        </div>
    </div>
    <br clear="all" />
</div>