<div id="content">
    <div class="page404">
    <h2>很抱歉，您要访问的页面不存在。</h2>
        <p><strong>您也可以：</strong><br />
            1、直接访问 <a href="/">龙之梦-虹口首页</a><br />
            2、去其他地方逛逛  
            <a href="<?php echo $this->Html->url(array('controller'=>'brands', 'action'=>'index'))?>">品牌介绍</a> | 
            <a href="<?php echo $this->Html->url(array('controller'=>'events', 'action'=>'index'))?>">最新活动</a> | 
            <a href="<?php echo $this->Html->url(array('controller'=>'pages', 'action'=>'reach'))?>">如何到达</a> | 
            <a href="<?php echo $this->Html->url(array('controller'=>'pages', 'action'=>'office'))?>">办公楼宇</a> | 
            <a href="<?php echo $this->Html->url(array('controller'=>'pages', 'action'=>'about'))?>">关于凯德龙之梦</a></p>
    </div>

</div>