<div id="content" class="indexCenter">
	<div class="sidebar">
		<dl>
			<dt>关于我们</dt>
			<dd>
				<ul>
					<?php echo $this->element('about/menu')?>
				</ul>
			</dd>
		</dl>
		<div class="AdBox"><a href="#"><img src="/images/cn/ad_1.png" width="300" height="200" /></a></div>	
	</div>
	<div class="main">
		<div class="globalnav">
			<a class="home" href="<?php echo $this->Html->url(array('controller'=>'home', 'action'=>'index', 'cn'=>'true'))?>">首页</a>
			<span>关于我们</span>
			<strong>中心简介</strong>
		</div>
		<div class="aboutBox">
			<img class="pic2" src="/images/cn/about_pic.png" width="242" height="230" />
			<p>上海酒类消费指数中心（简称SWIC）是上海国际酒类现代商贸服务功能区这一部市（国家商务部与上海市人民政府）合作项目的重要组成部分，是功能区数据交换与信息发布平台的主体服务研究机构。SWIC将与国家部委、行业协会、科研院所建立紧密的协作关系，在资源共享的基础上，针对我国目前国内酒市场现状与产业发展过程中的热点和难点问题，秉承客观性、权威性、前瞻性和科学性的服务宗旨，以促进中国酒类商品市场健康发展为己任；</p>
			<p>用最翔实数据资源（包括国家统计数据、海关进出口数据、企业工商年检数据、企业及产品的产量、销量、库存数据、宏观经济数据、市场零售监测数据等），结合产业发展背景的广度与现状调研的深度，进行产品、市场、产业及行业的调查和研究，为政府部门、企事业单位和其他组织提供专业的调研服务，满足客户的不同需求。</p>	
			<img class="pic3" src="/images/cn/about_pic2.jpg" width="526" height="113" />
			<ul>
				<li>SWIC推出的上海酒类消费指数作为中国酒类行业的唯一权威指数，将成为酒类商品行业及产业市场的风向标,对打造上海酒类商品金融市场、引领酒类商品市场健康快速发展起着不可替代的作用。</li>
				<li>SWIC的研究领域涵盖全行业，内容包括行业研究、产品市场发展研究、产品零售研究等；还涉及民意调查、满意度评价、专项研究、渠道研究、品牌研究、居民消费行为等具体项目。</li>
				<li>SWIC将充分利用其庞大的专业团队及数据资源，为各类企事业单位提供营销企划、管理咨询、规划咨询、产业咨询和投资咨询等服务；科学准确地把握酒类产品及行业市场发展动向，为客户提供宏观与微观的经济信息、产业经济发展思路和策略。</li>
			</ul>
		</div>
	</div>
	<br clear="all" />
</div>